//
// Sidebar
// --------------------------------------------------*/

.sidebar {
    margin-top: -15px;
    background: #000;
    position: absolute;
    min-height: 100%;
    z-index: 1000;
    display: flex;

    .sidebar-nav {
        li {
            line-height: 40px;
            text-indent: 20px;

            a {
                color: #999999;
                display: block;


                &:hover {
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    text-decoration: none;
                }
            }
        }

        .sidebar-brand {
            height: 65px;
            line-height: 60px;
            font-size: 18px;

            a {
                color: #999999;

                &:hover {
                    color: #fff;
                    background: none;
                }
            }
        }

        .sub-menu {
            li {
                a {
                    line-height: 25px;
                    text-indent: 40px;
                }
            }
        }
    }
}

//
// Responsive
// --------------------------------------------------*/
@media (max-width: 980px) {
    .sidebar {
        position: relative;
    }
}
