//
// Sections
// --------------------------------------------------

#_setVar(){
	@section-height-banner: 400px;
	@section-height: 500px;
	@section-width: 100%;

	@logo-height: 100px;
	@logo-width: 100px;
}

#_media(){
	section {
		background-attachment: fixed;
	    width:100%;
	    position: relative;

	    &:nth-child(even){
	    	background: @color-white;
	    }

	    &:nth-child(odd){
	    	background: @color-black;
	    }

	    img {
			position: absolute;
		}

		&.banner {
			background: @color-black;

			.container {
				padding-top: @navbar-height;
				height: @section-height-banner + @navbar-height;

				.logo-img {
					top: 0;
					left: 0;
					height: @section-height-banner;
					z-index: 200;
					transform-origin: left;
				}

				.right-column {
					float: right;
					position: absolute;
					right: 100px;
					bottom: 100px;
					border-top: 1px solid @color-yellow;
					border-bottom: 1px solid @color-yellow;
					padding: 0 50px;

					h2 {
						font-size: 30px;
						color: @color-yellow;
					}
				}
			}
		}

		&.section {
			overflow: hidden;

			.container {
				height: @section-height + @navbar-height;
			}

			img {
				width: 100%;
			}
		}
	}
}